<!DOCTYPE html>
<html>
	<head>
		<title>Zodiac</title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">

	    <!-- Font awesome -->
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	    <!-- Bootstrap css -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	    <!-- External css -->
	    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
    <form>
      <div class="jumbotron">
        <h1 class="display-4">Chinese Zodiac!</h1>
        <p class="lead">
          Uncover what is beyond...
        </p>

        <div class="form-input">
          <!-- input month number -->
          <label for="monthNumber">Input your Birth Month:</label>
          <input class="form-control input-group" type="text" name="monthNumber" id="monthNumber">
          <!-- input day number -->
          <label for="dayNumber">Input your Birth Day:</label>
          <input class="form-control" type="text" name="dayNumber" id="dayNumber">
          <!-- DO NOT USE type="submit" on a button element inside a form element
          IF you do NOT want the page to reload -->
          <button class="btn btn-primary" type="button">Submit</button>
        </div>
        <hr class="my-4">
        <p id="prediction">Your future in just a click.</p>
      </div>
    </form>





		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!-- Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<!-- Bootstrap js -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- custom Javascript -->
		<script type="text/javascript" src="./assets/js/script.js"></script>
	</body>
</html>
